NEXT_PUBLIC_API_KEY=9c7d098bf93aebd491e1ddf7e9ecbb92
NEXT_PUBLIC_API_BASE=https://api.openweathermap.org
NEXT_PUBLIC_API_PATH_LAT_LON=data/3.0/onecall
NEXT_PUBLIC_API_PATH_GEO=geo/1.0/direct
NEXT_PUBLIC_GEO_RESULT_LIMIT=5